<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Gaec Chimounet Maraîchers bio à Trébons dans les Hautes Pyrénées">
    <meta name="keywords" content="Maraîcher bio, Maraîcher bio à Trébons, Maraîcher Bio Hautes Pyrénées, Maraîcher Bio Sud Ouest, Maraîcher Bio Tarbes, fruits et légumes Tarbes, légumes Tarbes, fruits Tarbes, fruits et légumes Laloubère, légumes Laloubère, fruits Laloubère, Maraîcher Bio Laloubère, bio, légumes, fruits, fruits et légumes, fruits et légumes bio, fruits et légumes de saison, légume de saison, fruit de saison, Marché Bio Trébons, Marché de Trébons, Oignons de Trébons, Légumes bio, Ferme biologique, Cultivateur bio, Agriculture biologique, Aliments biologiques, Vente directe de légumes bio, Paniers bio, Produits frais bio, Jardin bio, Marché bio, Fruits et légumes biologiques, Agriculture durable, Culture respectueuse de l'environnement, Agriculture écologique, Approvisionnement local, Circuit court, Semences biologiques, Potager biologique, Récolte bio">
  <link rel="shortcut icon" type="image/png" href="img/logomainseul60px.webp">
  <link rel="canonical" href="https://gaecchimounet.fr/galerie.html">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/stylebutton.css">
  <link rel="stylesheet" href="css/stylegalerie.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="canonical" href="https://gaecchimounet.fr/galerie" />
  <script src="js/galerie.js"></script>
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>

  <title>Gaec Chimounet</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M1D79QHZFZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M1D79QHZFZ');
</script>

<body>
  <div class="overlay-menu-mobile" onclick="closeMenuMobile()"></div>
  <header class="main-nav flexnav">
    <div class="logo-div">
      <a href="https://gaecchimounet.fr" class="backgroundleft"><img class="logo"
              src="img/logomainseul60px.webp" alt="logo gaec chimounet"></a>
              <a href="https://gaecchimounet.fr" class="logo-police">Gaec Chimounet</a>
  </div>
    <nav class="header-nav">
      <div class="header-nav-close" onclick="closeMenuMobile()">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </div>
      <ul class="nav flexnav">
        <li><a class="" href="https://gaecchimounet.fr">Accueil</a></li>
        <li><a class="" href="https://gaecchimounet.fr/galerie.html">Galerie</a></li>
        <li><a class="" href="https://gaecchimounet.fr/recettes.html">Recettes</a></li>
        <li><a class="" href="https://gaecchimounet.fr/apropos.html">À Propos</a></li>
        <li><a class="" href="https://gaecchimounet.fr/contact.html">Contactez-nous</a></li>
      </ul>
    </nav>
    <div class="header-burger" onclick="openMenuMobile()">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5" />
      </svg>
    </div>
  </header>
  <script src="js/menuburger.js"></script>
  <!-- ligne -->
  <div class="line">
    <p></p>
  </div>
  <section class="background-image-galerie background-color background-size">

    <h1 class="h1para2 background-color backgroundleft backgroundright">Galerie</h1>

  </section>
  <section class="margin_bottom backgroundleft backgroundright">
    <ul class="gallery">
      <li><img class="thumbnail img-grid box_shadow" src="img/230810cageottomate.webp" alt="Cageot de tomates"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/230810chariottomate.webp" alt="Chariot de tomates"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/230810formationarcenciel.webp" alt="Naissance d'un arc-en-ciel"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/230817mantereligieuse.webp" alt="Belle mante religieuse beige"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/230817poireauxdhiver.webp" alt="Champs de poireaux d'hiver"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/230804tomatesupersteck.webp" alt="Tomates super steck"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/230804tomateronde.webp" alt="Tomates rondes"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/230804plantstomate.webp" alt="Plants de tomates"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/230804plantspasteque.webp" alt="Plants de pastèques"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/230804pasteque3.webp" alt="les premières pastèques"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/230804pasteque2.webp" alt="les premières pastèques"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/230804pasteque1.webp" alt="les premières pastèques"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/230804melon1.webp" alt="melon"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/plantsmelon.webp" alt="Plants de melon"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/230802champs.webp" alt="champs"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/230802fraise3.webp" alt="belles fraises"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/230802fraise2.webp" alt="belles fraises"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/230802serre.webp" alt="Serres"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/230802aude.webp" alt="Aude sur son stand de légumes"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/230802fraise1.webp" alt="Belles fraises"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04491.webp" alt="Panneau de Trébons"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04485.webp" alt="L'Arbizon"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04514.webp" alt="Christophe dans son champs"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04509.webp" alt="Fleurs de pois"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC044761.webp" alt="Le tracteur"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04488.webp" alt="Paysage avec les montagnes en fond"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04494.webp" alt="Jeunes pousses"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04498.webp" alt="Champs de Haricots"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04507.webp" alt="Plant de haricots"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04499.webp" alt="Vue large sur le champs de haricot"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04598.webp" alt="Macro d'un coquelicot"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04512.webp" alt="Feuilles de plant de haricots"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC045151.webp" alt="Christophe qui travaille dans son champs"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04520.webp" alt="Paysage avec l'Arbizon' en fond"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04521.webp" alt="Abris de l'AMAP"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04522.webp" alt="AMAP"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04523.webp" alt="Sentier"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04524.webp" alt="Plants de blettes en serres"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04525.webp" alt="Fanes de carottes"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04529.webp" alt="De jolies carottes"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04600.webp" alt="Coquelicot"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04532.webp" alt="Poireaux"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04535.webp" alt="Carottes et Poireaux"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04540.webp" alt="Pois en coque"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04537.webp" alt="Plant en serre"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04538.webp" alt="Pois en serre"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC045421.webp" alt="Mains de Christophe"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04546.webp" alt="Les semis en serre"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04548.webp" alt="Semis de salades"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04550.webp" alt="Semis de plants de tomates"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04552.webp" alt="Semis d'aubergine"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04553.webp" alt="Semis"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04554.webp" alt="Rayons du soleil sur les champs"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04557.webp" alt="Champs éclairés par le soleil"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04561.webp" alt="Rangées de jeunes salades"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC045631.webp" alt="Salade rouge"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04565.webp" alt="Table de pique nique"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04566.webp" alt="Table de pique nique au coin de l'eau"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04568.webp" alt="Au fil de l'eau"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04570.webp" alt="Rayon de soleil dans l'eau"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04581.webp" alt="Aude qui plante"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04582.webp" alt="Aude accroupi"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04586.webp" alt="Couleurs des salades"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04583.webp" alt="Aude à genoux"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04585.webp" alt="Zoom sur les salades"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04587.webp" alt="Salades et forêts"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04588.webp" alt="Salades surplombées de la forêt"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04590.webp" alt="Une abeille boit dans une salade rouge"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04596.webp" alt="Rangées de salades"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04591.webp" alt="Coeur de feuille de chêne rouge"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04594.webp" alt="Coeur de laitue"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04601.webp" alt="Coquelicots"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04602.webp" alt="Champs de coquelicots"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04605.webp" alt="Milan noir"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04614.webp" alt="Nuages sur la forêt"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04616.webp" alt="Fanes de carottes"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04618.webp" alt="Abeilles"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04625.webp" alt="Champs de salades illuminés"></li>
      <li><img class="thumbnail img-grid box_shadow" src="img/DSC04628.webp" alt="Cabane en bois"></li>
    </ul>
    <div class="image-popup">
      <img src="" alt="Image en grand">
    </div>

    <script src="js/zoomimg.js"></script>
  </section>
  <button id="scrollToTopButton">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
    <path class="svg-color" stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
  </svg>
  </button>
<script src="js/buttonup.js"></script>
<footer>
  <ul>
      <li><a href="https://gaecchimounet.fr/mentionslegales.html">Mentions légales</a>
      </li>
  </ul>
</footer>
</body>

</html>